# data

./: pom.xml
src/main/java/main/: NewsPost.java
src/main/java/main/config/: Config.java
src/main/java/main/services/: SqsService.java
src/main/resources/mappings/: es_mappings.json
